$default-font: "Open Sans", sans-serif


$accent1: #43494d
$accent2: #FFA734
$footer: #595959
$input: #F2F2F2
$text: #4F4F4F
$green: #6FBA26
$title: #333333
$view: #828282
$search: #BDBDBD
$blue: #2F80ED